<!DOCTYPE html>
<html lang="en">
    modal-text-<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordPress Articles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/lazysizes/lazysizes.min.js" async=""></script>
<style>
/* Style the header icon and text container */
.header-content {
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
.hero {
    background-image: url('/imgs/index-hero.jpg'); /* Replace with your desired hero image */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30vh; /* Adjust this value to control the height of the hero area */
    margin-bottom:3px;
  }
.container {
    padding: 0;
    margin: 2rem auto; /* Adjust the '2rem' value to control the vertical spacing */
    max-width: 90%; /* Use 100% to make it full width, or a specific value like '1200px' to control the maximum width */
    margin-left: auto;
    margin-right: auto;
}
.modal-body {
    min-height: 60vh; /* Adjust the value as desired */
    max-height: calc(100% - 120px);
    overflow-y: auto;
    flex: 1 1 auto;
  }
  .modal-image-container {
    position: relative;
    height: 50vh;
  }
  .modal-text-container {
    position: relative;
    z-index: 1;
    padding: 20px;
    background-color: #fff;
    overflow: hidden;
  }

  .filter-tag {
    font-size: 1.2rem;
    padding: 8px 12px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .filter-tag:hover {
    background-color: #007bff;
    color: white;
  }
  .card {
    height: 400px;
    display: flex;
    flex-direction: column;
  }
  
  /* .card-img-top {
    height: 200px;
    object-fit: cover;
  } */
  
  .card-title {
    height: 3.5rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  
  .card-body {
    flex-grow: 1;
  }
  
  .badge {
    margin-right: 5px;
    margin-bottom: 5px;
  }
.modal-content {
    max-height: 95vh;
    overflow-y: auto;
}
.modal-body {
    min-height: 0; /* Adjust this value as needed */
    max-height: calc(95vh - 120px); /* Adjust this value as needed */
    overflow-y: auto;
    flex: 1 1 auto;
}

.card-img-top, #articleModalImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
    background-position: center center;
}
.overlay::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6); /* Adjust the 0.6 as needed */
}
body {
  background-image: linear-gradient(149deg,
   rgba(85, 85, 85, 0.05) 0%, rgba(85, 85, 85, 0.05) 25%,rgba(11, 11, 11, 0.05) 25%,
    rgba(11, 11, 11, 0.05) 50%,rgba(182, 182, 182, 0.05) 50%, rgba(182, 182, 182, 0.05) 75%,
    rgba(28, 28, 28, 0.05) 75%, rgba(28, 28, 28, 0.05) 100%),linear-gradient(232deg,
     rgba(145, 145, 145, 0.05) 0%, rgba(145, 145, 145, 0.05) 25%,rgba(165, 165, 165, 0.05) 25%,
      rgba(165, 165, 165, 0.05) 50%,rgba(84, 84, 84, 0.05) 50%, rgba(84, 84, 84, 0.05) 75%,
      rgba(131, 131, 131, 0.05) 75%, rgba(131, 131, 131, 0.05) 100%),linear-gradient(321deg, 
      rgba(254, 254, 254, 0.05) 0%, rgba(254, 254, 254, 0.05) 25%,rgba(249, 249, 249, 0.05) 25%,
       rgba(249, 249, 249, 0.05) 50%,rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 75%,
       rgba(104, 104, 104, 0.05) 75%, rgba(104, 104, 104, 0.05) 100%),linear-gradient(90deg, rgb(21, 8, 116),rgb(111, 197, 250)); 
  min-height: 100vh;
}

/* Style the header title */
.header-title {
  color: white;
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  max-width: 800px; /* Adjust this value based on the desired maximum width */
}

</style>

    <link rel="stylesheet" href="CSS/articles.css">
</head>
<body>
    <div id="header">
        <div class="header-content">
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="white" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                </svg>
            </a>
            <h1>Articles</h1>
        </div>
    </div>
    <div class="hero">
        <h1>Enjoy curated AI aenerated articles on a wide range of topics<h1>
    </div>

    <div class="container mt-5">
        <div class="d-flex justify-content-center flex-wrap mb-3" id="tag-filters">
        </div>

        <div class="row" id="articles-container">
        </div>
    </div>

    <div class="modal fade" id="articleModal" tabindex="-1" aria-labelledby="articleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body" id="articleModalContent">
                    <div class="modal-image-container position-relative overlay">
                        <img src="" class="img-fluid w-100" id="articleModalImage" alt="Article Image">
                        <h2 class="modal-title text-white mb-0 position-absolute top-50 start-50 translate-middle" id="articleModalLabel">Article Title</h2>
                    </div>
                 <div class="modal-text-container mt-1"> <!-- Change this line -->
                        <div class="d-flex justify-content-between">
                            <div id="articleModalTags" class="d-flex flex-wrap gap-2"></div>
                            <!-- <div class="text-muted" id="articleModalDate"></div> -->
                        </div>
                        <div id="articleContent" class="mt-3"></div>
                    </div>
                </div>
    
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>   
    <script>
        $('#articleModal').on('show.bs.modal', function (event) {
        const articleCard = $(event.relatedTarget.closest('.card'));

        const id = articleCard.data('article-id');
        const imageUrl = articleCard.find('.card-img-top').attr('src');
        const title = articleCard.find('.card-title').text();
        const encodedContent = articleCard.data('article-content');
        const content = decodeURIComponent(encodedContent);
        const tagsHtml = articleCard.find('.card-footer').html();
        const date = articleCard.find('.text-muted').text();
        const modal = $(this);
        modal.find('#articleModalLabel').text(title);
        modal.find('#articleModalImage').attr('src', imageUrl);
        modal.find('#articleContent').html(content);
        modal.find('#articleModalDate').text(date);
        modal.find('#articleModalTags').html(tagsHtml);
       });

        $(document).ready(function() {
            const apiUrl = "https://wp.explainit.app/wp-json/wp/v2/posts?categories=1&per_page=100";
            const allTags = new Map();
            fetch(apiUrl)
                .then(response => response.json())
                .then(articles => {
                    let allArticlePromises = articles.map(article => {
                        const featuredMediaId = article.featured_media;
                        const title = article.title.rendered;
                        const content = article.content.rendered;
                        const id = article.id;
                        const tags = article.tags;
                        const date = new Date(article.date).toLocaleDateString();

                        let tagsPromises = tags.map(tagId => {
                            return fetch(`https://wp.explainit.app/wp-json/wp/v2/tags/${tagId}`)
                                .then(response => response.json());
                        });
                        return Promise.all(tagsPromises)
                        .then(tagsData => {
                                tagsData.forEach(tag => {
                                    allTags.set(tag.id, tag.name);
                                });

                                const tagsHtml = tagsData.map(tag => {
                                    return `<span class="badge bg-secondary">${tag.name}</span>`;
                                }).join(' ');

                                if (featuredMediaId) {
                                    return fetch(`https://wp.explainit.app/wp-json/wp/v2/media/${featuredMediaId}`)
                                        .then(response => response.json())
                                        .then(media => {
                                            const imageUrl = media.source_url;
                                            appendArticle(id, imageUrl, title, content, tagsHtml, tags, date);
                                        });
                                } else {
                                    appendArticle(id, '', title, content, tagsHtml, tags, date);
                                }
                            });
                        });

                    return Promise.all(allArticlePromises);
                })
                .then(() => {
                    const uniqueTags = Array.from(allTags.entries()).map(([id, name]) => ({ id, name }));

                    const tagFiltersContainer = $('#tag-filters');
                    tagFiltersContainer.append('<span class="badge bg-primary filter-tag" data-tag-id="all"><i class="fas fa-tags"></i> All tags</span>');

                    uniqueTags.forEach(tag => {
                        const tagHtml = `<span class="badge bg-secondary filter-tag" data-tag-id="${tag.id}"><i class="fas fa-tag"></i> ${tag.name}</span>`;
                        tagFiltersContainer.append(tagHtml);
                    });
                    $('.filter-tag').click(applyTagFilter);

                    const initialFilter = getUrlParameter('filter');
                    if (initialFilter) {
                        const initialFilterTag = $('.filter-tag').filter(function() {
                            return $(this).text().trim() === initialFilter;
                        });

                        if (initialFilterTag.length) {
                            initialFilterTag.click();
                        }
                    }

                })
                .catch(error => {
                    console.error("Error fetching articles:", error);
                });

                function getUrlParameter(name) {
                    const urlParams = new URLSearchParams(window.location.search);
                    return urlParams.get(name);
                }
                function applyTagFilter() {
                    $('.filter-tag').removeClass('bg-primary').addClass('bg-secondary');
                    $(this).addClass('bg-primary').removeClass('bg-secondary');
                    const selectedTagId = $(this).data('tag-id');

                    if (selectedTagId === 'all') {
                        $('.card').parent().show();
                    } else {
                        $('.card').each(function() {
                            const card = $(this);
                            const cardTags = card.data('article-tags');

 
                            const tagIncluded = cardTags.includes(selectedTagId);

                            if (tagIncluded) {
                                card.parent().show();
                            } else {
                                card.parent().hide();
                            }
                        });
                    }
                }

            function appendArticle(id, imageUrl, title, content, tagsHtml, tags, date) {
                const encodedContent = encodeURIComponent(content);
                const cardHtml = `
                <div class="col-md-4 mb-3">
                    <div class="card h-100" data-article-id="${id}" data-article-content="${encodedContent}" data-article-tags='${JSON.stringify(tags)}' data-bs-toggle="modal" data-bs-target="#articleModal">
                       <img src="placeholder.jpg" data-src="${imageUrl}" class="card-img-top lazyload" alt="...">
                        <div class="card-body">
                            <h5 class="card-title article-title">${title}</h5>
                            <p class="card-text">${content.substring(0, 100)}...</p>
                        </div>
                        <div class="card-footer">
                            ${tagsHtml}
                            <span class="text-muted ms-2">${date}</span>
                        </div>
                    </div>
                </div>
                `;
                $("#articles-container").append(cardHtml);
            }

        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>